{name: "Dragon volant",
ligne1: [4],
ligne2: [7],
ligne3: [5, 2],
ligne4: [5, 1, 1],
ligne5: [9],
ligne6: [7],
ligne7: [7],
ligne8: [7, 1],
ligne9: [9],
ligne10: [10],
ligne11: [2, 2, 6],
ligne12: [1, 3, 5],
ligne13: [1, 3],
ligne14: [1, 2, 1, 2],
ligne15: [2, 1, 1],
colonne1: [1, 3],
colonne2: [2, 1, 1],
colonne3: [3, 2, 1],
colonne4: [5, 1, 1],
colonne5: [6, 3, 1],
colonne6: [10, 1],
colonne7: [9, 1],
colonne8: [1, 7],
colonne9: [7],
colonne10: [7],
colonne11: [9],
colonne12: [1, 1, 5],
colonne13: [2, 5],
colonne14: [7],
colonne15: [4]
}

