{name: "Gentleman",
ligne1: [9],
ligne2: [9],
ligne3: [9],
ligne4: [9],
ligne5: [9],
ligne6: [9],
ligne7: [9],
ligne8: [0],
ligne9: [15],
ligne10: [0],
ligne11: [4],
ligne12: [1, 1, 2],
ligne13: [1, 1, 2],
ligne14: [4],
ligne15: [0],
ligne16: [1, 3, 1],
ligne17: [2, 5, 2],
ligne18: [1, 7, 1],
ligne19: [20],
colonne1: [1],
colonne2: [1, 4],
colonne3: [1, 1, 1, 3],
colonne4: [7, 1, 1, 1, 2, 1],
colonne5: [7, 1, 4, 2],
colonne6: [7, 1, 3],
colonne7: [7, 1, 4],
colonne8: [7, 1, 4],
colonne9: [7, 1, 4],
colonne10: [7, 1, 3],
colonne11: [7, 1, 2],
colonne12: [7, 1, 2, 2, 1],
colonne13: [1, 2, 3],
colonne14: [1],
colonne15: [1]
}

