{name: "Helicoptere",
ligne1: [1, 1],
ligne2: [4, 4],
ligne3: [1, 1],
ligne4: [13],
ligne5: [1],
ligne6: [2, 4],
ligne7: [1, 7],
ligne8: [1, 2, 3, 2],
ligne9: [1, 1, 2],
ligne10: [12],
ligne11: [1, 1],
ligne12: [13],
colonne1: [5, 1],
colonne2: [1, 1, 1, 1],
colonne3: [1, 1, 4],
colonne4: [1, 1, 1, 1, 1],
colonne5: [2, 1, 2, 1, 1],
colonne6: [1, 1, 1, 1, 1],
colonne7: [2, 3, 1, 1],
colonne8: [5, 3],
colonne9: [2, 3, 1, 1],
colonne10: [1, 1, 2, 1, 1],
colonne11: [2, 1, 2, 1, 1],
colonne12: [1, 1, 3, 1],
colonne13: [1, 1, 1, 1],
colonne14: [1]
}
