* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', 'Roboto', sans-serif;
  background-color: #f9fafb;
  color: #333;
  padding: 2rem;
  line-height: 1.6;
  max-width: 800px;
  margin: 0 auto;
}

h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #222;
  text-align: center;
  border-bottom: 2px solid #007BFF;
  padding-bottom: 0.5rem;
}

p {
  font-size: 1.1rem;
  color: #555;
  background-color: #e9f0f9;
  border-right: 4px solid #007BFF;
  border-bottom: 2px solid #007BFF;
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 2rem;
  text-align: center;
}

a {
  color: #007BFF;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}