body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f7f9fc;
  color: #333;
  padding: 2rem;
  max-width: 700px;
  margin: auto;
}

.contact-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.premium-card {
  background-color: #4a93e6b4;
  border: 2px solid #060220b0;
}

.contact-details {
  margin-top: 0.5rem;
  display: none;
}

.contact-details.visible {
  display: block;
  color: #555;
  font-size: 0.95rem;
}

.toggle-btn {
  margin-top: 0.5rem;
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 0.4rem 0.8rem;
  cursor: pointer;
  border-radius: 4px;
  font-size: 0.9rem;
}