<!DOCTYPE html>

<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Analytics dashboard exercice">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="LPO">

  <title>Analytics Dashboard</title>

  <link rel="icon" type="image/png" href="assets/sharing-interface.png">
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <!-- Header -->
  <header class="header">
    <button type="button" id="menu-toggle">Menu</button>
    <div id="logo-dark-theme">Logo</div>
  </header>

  <div class="overlay" id="overlay"></div>

  <!-- Sidebar -->
  <aside class="sidebar" id="sidebar">
    <div class="user-info">
      <div class="avatar-container">
        <img src="./assets/avatar2.png" alt="User avatar" class="avatar" />
      </div>
      <div class="user-details">
        <p>Welcome, <strong>Mike</strong></p>
        <div class="user-icons">
          <a href="#"><img src="./assets/envelope.png" alt="Envelope logo" /></a>
          <a href="#"><img src="./assets/man-user.png" alt="Man logo" /></a>
          <a href="#"><img src="./assets/settings-work-tool.png" alt="Settings logo" /></a>
        </div>
      </div>
    </div>
    <h1>Dashboard</h1>
    <nav class="sidebar-menu" aria-label="Main navigation">
      <ul>
        <li class="active"><a href="index.html"><img src="./assets/multiple-users-silhouette-white.png" alt="People logo" class="li-icon" />Overview</a></li>
        <li><a href="#"><img src="./assets/eye-open.png" alt="Eye logo" class="li-icon" />Views</a></li>
        <li><a href="#"><img src="./assets/multiple-users-silhouette-dark.png" alt="People logo" class="li-icon" />Traffic</a></li>
        <li><a href="#"><img src="./assets/current-location.png" alt="Geolocation logo" class="li-icon" />Geo</a></li>
        <li><a href="#"><img src="./assets/diamond.png" alt="Diamond logo" class="li-icon" />Orders</a></li>
        <li><a href="#"><img src="./assets/notifications-button.png" alt="Bell logo" class="li-icon" />News</a></li>
        <li><a href="#"><img src="./assets/parthenon.png" alt="Parthenon monument logo" class="li-icon" />General</a></li>
        <li><a href="#"><img src="./assets/history-clock-button.png" alt="History clock logo" class="li-icon" />History</a></li>
        <li><a href="#"><img src="./assets/settings-work-tool.png" alt="Settings logo" class="li-icon" />Settings</a></li>
      </ul>
    </nav>
  </aside>

  <main id="main-content">

    <!-- Stats Cards -->
    <section class="stats-cards">
      <h1>My Dashboard</h1>

      <div class="cards-wrapper">
        <div class="card red">
          <div class="icon-text">
            <img class="icon" src="./assets/chat-bubble.png" alt="Bubble chat logo" />
            <p>Messages</p>
          </div>
          <div class="value">52</div>
        </div>
        <div class="card blue">
          <div class="icon-text">
            <img class="icon" src="./assets/eye-open-white.png" alt="White eye logo" />
            <p>Views</p>
          </div>
          <div class="value">99</div>
        </div>
        <div class="card green">
          <div class="icon-text">
            <img class="icon" src="./assets/sharing-interface.png" alt="Sharing logo" />
            <p>Shares</p>
          </div>
          <div class="value">23</div>
        </div>
        <div class="card orange">
          <div class="icon-text">
            <img class="icon" src="./assets/multiple-users-silhouette-white.png" alt="People logo" />
            <p>Users</p>
          </div>
          <div class="value">50</div>
        </div>
      </div>
    </section>

    <!-- General Stats -->
    <section class="general-stats">
      <h2>General Stats</h2>

      <div class="progress">
        <div class="label">New Visitors</div>
        <div class="bar">
          <div class="fill green">+25%</div>
        </div>
      </div>

      <div class="progress">
        <div class="label">New Users</div>
        <div class="bar">
          <div class="fill orange">50%</div>
        </div>
      </div>

      <div class="progress">
        <div class="label">Bounce Rate</div>
        <div class="bar">
          <div class="fill red">75%</div>
        </div>
      </div>
    </section>

    <!-- Big section container : Regions and Feeds -->
    <section class="regions-feeds">
      <!-- Regions -->
      <section class="regions" id="regions">
        <h2>Regions</h2>
        <img src="./assets/region.jpg" alt="Map regions" />
      </section>

      <!-- Feeds -->
      <section class="feeds">
        <h2>Feeds</h2>
        <ul>
          <li>
            <img class="logo" src="./assets/man-user-blue.png" alt="Blue man logo" />
            <span class="text">New record, over 90 views.</span>
            <span class="time">10 mins</span>
          </li>
          <li>
            <img class="logo" src="./assets/notifications-button-red.png" alt="Red bell logo" />
            <span class="text">Database error.</span>
            <span class="time">15 mins</span>
          </li>
          <li>
            <img class="logo" src="./assets/multiple-users-silhouette-yellow.png" alt="Green people logo" />
            <span class="text">New record, over 40 users.</span>
            <span class="time">17 mins</span>
          </li>
          <li>
            <img class="logo" src="./assets/chat-bubble-red.png" alt="Red chat bubble logo" />
            <span class="text">New comments.</span>
            <span class="time">25 mins</span>
          </li>
          <li>
            <img class="logo" src="./assets/bookmark-blue.png" alt="Blue bookmark logo" />
            <span class="text">Check transactions.</span>
            <span class="time">28 mins</span>
          </li>
          <li>
            <img class="logo" src="./assets/open-laptop-computer.png" alt="Red laptop logo" />
            <span class="text">CPU overload.</span>
            <span class="time">35 mins</span>
          </li>
          <li>
            <img class="logo" src="./assets/sharing-interface-green.png" alt="Green sharing logo" />
            <span class="text">New shares.</span>
            <span class="time">39 mins</span>
          </li>
        </ul>
      </section>
    </section>

    <!-- Countries -->
    <section class="countries">
      <h2>Countries</h2>
      <ul>
        <li>
          <span>United States</span>
          <span class="percent">65%</span>
        </li>
        <li>
          <span>UK</span>
          <span class="percent">15.7%</span>
        </li>
        <li>
          <span>Russia</span>
          <span class="percent">5.6%</span>
        </li>
        <li>
          <span>Spain</span>
          <span class="percent">2.1%</span>
        </li>
        <li>
          <span>India</span>
          <span class="percent">1.9%</span>
        </li>
        <li>
          <span>France</span>
          <span class="percent">1.5%</span>
        </li>
      </ul>
      <button type="button" class="more-btn">
        <span>More countries</span>
        <img src="./assets/arrow-pointing-to-right.png" style="width:3rem" alt="Arrow to the right" />
      </button>
    </section>

    <!-- Recent Users -->
    <section class="recent-users">
      <h2>Recent Users</h2>
      <ul>
        <li>
          <img src="./assets/avatar2.png" alt="User avatar" />
          <span>Mike</span>
        </li>
        <li>
          <img src="./assets/avatar5.png" alt="User avatar" />
          <span>Jill</span>
        </li>
        <li class="border-top">
          <img src="./assets/avatar6.png" alt="User avatar" />
          <span>Jane</span>
        </li>
      </ul>
    </section>

    <!-- Recent Comments -->
    <section class="recent-comments">
      <h2>Recent Comments</h2>

      <div class="comment-box">
        <img src="./assets/avatar3.png" alt="User avatar" />
        <div class="comment-content">
          <div class="comment-info">
            <strong>John</strong>
            <time datetime="2014-09-29T21:12:00">Sep 29, 2014. 9:12 PM</time>
          </div>
          <p>Keep up the GREAT work! I am cheering for you!! Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>

      <div class="comment-box">
        <img src="./assets/avatar1.png" alt="User avatar" />
        <div class="comment-content">
          <div class="comment-info">
            <strong>Bo</strong>
            <time datetime="2014-09-28T22:15:00">Sep 28, 2014. 10:15 PM</time>
          </div>
          <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>

    </section>

    <!-- Info Panels -->
    <nav class="info-panels" aria-label="Secondary navigation">
      <div class="panel green">
        <h3>Demographic</h3>
        <ul>
          <li><a href="#">Language</a></li>
          <li><a href="#" id="scroll-to-countries">Country</a></li>
          <li><a href="#">City</a></li>
        </ul>
      </div>
      <div class="panel red">
        <h3>System</h3>
        <ul>
          <li><a href="#">Browser</a></li>
          <li><a href="#">OS</a></li>
          <li><a href="#">More</a></li>
        </ul>
      </div>
      <div class="panel orange">
        <h3>Target</h3>
        <ul>
          <li><a href="#">Users</a></li>
          <li><a href="#">Active</a></li>
          <li><a href="#regions">Geo</a></li>
          <li><a href="#">Interests</a></li>
        </ul>
      </div>
    </nav>

  </main>

  <!-- Footer -->
  <footer>
    <p>FOOTER</p>
    <p>Powered by w3.css</p>
  </footer>

  <script src="./script.js"></script>

</body>

</html>