/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* FONT */
@font-face {
  font-family: 'Raleway-Light';
  src: url('./font/Raleway-Light.ttf');
  font-display: swap;
}

/* COLOR VARIABLES */
:root {
  --color-background: #f1f1f1;
  --color-text: #000;
  --color-header-bg: #000;
  --color-main-bg-text: #fff;
  --color-card-red: #f44336;
  --color-card-blue: #2196f3;
  --color-card-green: #009688;
  --color-card-orange: #ff9800;
  --color-card-bar: #ccc;
  --color-fill-green: #4caf50;
  --color-fill-red: #f44336;
  --color-fill-orange: #ff9800;
  --color-light-bg: #fff;
  --color-muted-text: #888;
  --color-button-bg: #616161;
  --color-overlay:  rgba(0, 0, 0, 0.6);
  --color-box-shadow: 0 3px 10px 5px rgba(0, 0, 0, 0.2);
}

body.dark-theme {
  --color-background: #121212db;
  --color-text: #f1f1f1;
  --color-header-bg: #1e1e1e;
  --color-main-bg-text: #aaaaaa;
  --color-card-red: #b71c1c;
  --color-card-blue: #1565c0;
  --color-card-green: #00796b;
  --color-card-orange: #ef6c00;
  --color-card-bar: #ccccccaa;
  --color-fill-green: #2e7d32;
  --color-fill-red: #c62828;
  --color-fill-orange: #f57c00;
  --color-light-bg: #1e1e1e;
  --color-muted-text: #aaa;
  --color-button-bg: #333;
}


/* BODY */
body {
  font-family: "Raleway-Light";
  background-color: var(--color-background);
  color: var(--color-text);
  line-height: 1.6;
}

/* OVERLAY FOR MOBILE VIEW */
.overlay {
  display: none;
  position: fixed;
  top: 3.5rem;
  left: 0;
  width: 100vw;
  height: calc(100% - 3.5rem);
  background-color: var(--color-overlay);
  z-index: 5;
}

.overlay.active {
  display: block;
}

/* SIDEBAR */
.sidebar {
  background-color: var(--color-main-bg-text);
  width: 250px;
  height: 100vh;
  position: fixed;
  top: 3.5rem;
  transform: translateX(-100%);
  transition: transform 0.6s ease;
  z-index: 10;
  padding: 1rem 0;
  box-sizing: border-box;
  overflow: hidden;
}

.sidebar.visible {
  transform: translateX(0);
}

.user-info {
  display: flex;
  align-items: stretch;
  padding: 0 1rem;
  gap: 1rem;
  width: 250px;
}

.avatar-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.avatar-container .avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.user-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  height: 100%;
}

.user-details p {
  margin: 0;
  font-size: 1rem;
}

.user-info>.top-row {
  display: flex;
  align-items: center;
}

.user-info p {
  margin: 0;
  font-size: 1rem;
}

.user-icons {
  display: flex;
  justify-content: space-evenly;
  padding: 0.5rem;
  margin-top: 0;
  width: 100%;
  gap: 1rem;
}

.user-icons img {
  height: 15px;
  width: auto;
}

.sidebar h1 {
  padding: 2rem 0.5rem 1rem 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.sidebar-menu ul {
  list-style: none;
}

.sidebar-menu a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: inherit;
  text-decoration: none;
  padding: 0.3rem 0.5rem;
  width: 100%;
  box-sizing: border-box;
  font-size: 0.9rem;
}

.li-icon {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

.sidebar-menu li {
  padding: 0.3rem 1rem;
  cursor: pointer;
  transition: background-color 0.4s ease, color 0.5s ease;
  border-radius: 4px;
}

.sidebar-menu li:hover, .sidebar-menu li.active {
  background-color: var(--color-card-blue);
  color: var(--color-main-bg-text);
}

/* HEADER */
.header {
  background-color: var(--color-header-bg);
  color: var(--color-main-bg-text);
  height: 3.5rem;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 10;
}

#menu-toggle {
  all: unset;
  cursor: pointer;
}

/* MAIN */
main {
  padding: 1rem;
  width: 100%;
}

h2 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

/* STATS CARDS */
.stats-cards {
  display: flex;
  flex-direction: column;
}

.stats-cards h1 {
  font-size: 1.5rem;
  padding: 1rem 0;
}

.card {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  color: var(--color-main-bg-text);
}

.icon-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: center;
}

.icon {
  width: 3.5rem;
  height: auto;
  margin-bottom: 0.5rem;
}

.value {
  font-size: 1.5rem;
  width: 60px;
  text-align: right;
}

.card.red {
  background-color: var(--color-card-red);
}

.card.blue {
  background-color: var(--color-card-blue);
}

.card.green {
  background-color: var(--color-card-green);
}

.card.orange {
  background-color: var(--color-card-orange);
}


/* GENERAL STATS */
.general-stats {
  margin-top: 2rem;
}

.progress {
  margin-bottom: 1rem;
}

.bar {
  background-color: var(--color-card-bar);
  border-radius: 3px;
  height: 1.8rem;
  overflow: hidden;
  margin-top: 0.3rem;
}

.fill {
  height: 100%;
  text-align: center;
  color: var(--color-main-bg-text);
  line-height: 1.5rem;
  font-size: 0.85rem;
  animation: statsBarsMovement 1.5s ease-in-out;
}

.fill.green {
  background-color: var(--color-fill-green);
  width: 25%;
}

.fill.orange {
  background-color: var(--color-fill-orange);
  width: 50%;
  color: #000;
}

.fill.red {
  background-color: var(--color-fill-red);
  width: 75%;
}

/* REGIONS AND FEEDS */
.regions-feeds {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* REGIONS */
.regions {
  margin-top: 2rem;
}

.regions img {
  width: 100%;
}

/* FEEDS */
.feeds ul {
  list-style: none;
  border-radius: 4px;
  overflow: hidden;
}

.feeds li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.7rem 1rem;
  font-size: 0.95rem;
}

.feeds li img.logo {
  width: 1.5rem;
  height: auto;
  margin-right: 2.5rem;
  margin-bottom: 0.5rem;
  flex-shrink: 0;
}

.feeds li .text {
  flex: 1;
  text-align: left;
}

.feeds li .time {
  margin-right: 2rem;
  font-size: 0.75rem;
  font-style: italic;
  flex-shrink: 0;
}

.feeds li:nth-child(odd) {
  background-color: var(--color-main-bg-text);
}

/* COUNTRIES */
.countries {
  margin-top: 2rem;
}

.countries ul {
  list-style: none;
  border-left: 1px solid var(--color-card-bar);
  border-bottom: 1px solid var(--color-card-bar);
  border-radius: 4px;
  overflow: hidden;
}

.countries li {
  display: flex;
  justify-content: space-between;
  padding: 0.7rem 1rem;
  font-size: 0.95rem;
}

.countries li:nth-child(2n+1) {
  background-color: var(--color-main-bg-text);
}

.percent {
  width: 70px;
  text-align: left;
  margin-right: 3rem;
}

/* MORE COUNTRIES BUTTON */
.more-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
  background-color: var(--color-button-bg);
  color: var(--color-main-bg-text);
  border: none;
  padding: 0.8rem 1rem;
  width: 100%;
  height: 3.8rem;
  border-radius: 3px;
  font-size: 1rem;
  cursor: pointer;
}

/* RECENT USERS */
.recent-users {
  margin-top: 2rem;
}

.recent-users span {
  font-weight: bold;
  font-size: 1.2rem;
}

.recent-users ul {
  list-style: none;
  background-color: var(--color-main-bg-text);
  border-radius: 2px;
  overflow: hidden;
  box-shadow: var(--color-box-shadow);
}

.recent-users li {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

.recent-users li.border-top {
  border-top: 1px solid var(--color-card-bar);
}

.recent-users img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

/* RECENT COMMENTS */
.recent-comments {
  margin: 2rem 0 3rem 0;
}

.recent-comments img {
  width: 75px;
  height: 75px;
  border-radius: 50%;
}

.comment-content{
  padding: 0 0.8rem;
}

.comment-info {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: baseline;
}

.comment-info strong {
  font-size: 1rem;
}

.comment-info time {
  font-size: 0.75rem;
  color: var(--color-muted-text);
}

.comment-content p {
  font-size: 0.9rem;
  margin: 0.5rem 0 2rem 0;
}

/* INFO PANELS */
.info-panels {
  margin: 0 -1rem;
  background-color: var(--color-button-bg);
  padding: 1.3rem 1rem;
}

.panel {
  margin-bottom: 0rem;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  color: var(--color-main-bg-text);
}

.panel h3 {
  margin-bottom: 0.5rem;
  position: relative;
  color: var(--color-main-bg-text);
}

.panel h3::after {
  content: '';
  display: block;
  height: 4px;
  width: 100%;
  margin-top: 0.5rem;
}

.panel.green h3::after {
  background-color: var(--color-fill-green);
}

.panel.red h3::after {
  background-color: var(--color-fill-red);
}

.panel.orange h3::after {
  background-color: var(--color-fill-orange);
}

.panel ul {
  list-style: none;
  margin-top: 0.5rem;
}

.panel li a {
  padding: 0.3rem 0;
  text-decoration: none;
  color: inherit;
  display: block;
  margin: 0.8rem 0;
}

/* FOOTER */
footer {
  flex-direction: column;
  margin-top: -1rem;
  padding: 1.3rem;
  font-size: 0.9rem;
  text-align: left;
  line-height: 2rem;
}



/* MEDIA QUERIES FOR DESKTOP VIEW */
@media screen and (min-width: 1024px) {
  /* BODY */
  body {
    max-width: 1600px;
  }

  body.menu-open {
    width: 100%;
  }

  body.menu-open #main-content, body.menu-open footer  {
    margin-left: 250px;
    width: calc(100% - 250px);
  }

  /* SIDEBAR */
  .sidebar {
    height: 85vh;
    opacity: 0.2;
    transition: transform 0.6s ease, opacity 0.6s ease;
  }

  .sidebar.visible {
    opacity: 1;
  }

  /* OVERLAY */
  .overlay {
    display: none !important;
  }

  /* MAIN */
  #main-content, footer  {
    transition: margin-left 0.5s ease, width 0.5s ease;
  }

  h2 {
    margin: 0;
    padding: 0.5rem 0;
  }

  /* STATS CARDS */
  .stats-cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .stats-cards>h1 {
    align-self: flex-start;
    margin: 0;
    padding-bottom: 0;
  }

  .cards-wrapper {
    display: flex;
    gap: 1rem;
    width: 100%;
    height: 150px;
  }

  .card {
    flex: 1;
    min-width: 100px;
  }

  .card img {
    width: 50px;
    height: auto;
    margin-bottom: 1.5rem;;
  }

  /* REGION AND FEEDS */
  .regions-feeds {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    gap: 1rem;
  }

  .regions,
  .feeds {
    display: flex;
    flex-direction: column;
  }

  body.menu-open .regions{
    width: 45%;
  }

  body.menu-open .feeds{
    width: 55%;
  }

  .regions {
    width: 30%;
    margin-top: 0;
    max-height: 300px;
  }

  body.menu-open .regions img {
    animation: zoomInAndOut 0.6s ease-out;
  }

  body:not(.menu-open) .regions img {
    animation: zoomOut  0.8s ease-in-out;
  }

  body.menu-open .feeds {
    width: 70%;
  }

  .feeds {
    width: 70%;
  }

  .feeds li {
    padding: 0.3rem 0.8rem;
  }

  .feeds li img.logo {
    margin-top: 0.3rem;
    margin-right: 5rem;
    width: 1.5rem;
    height: auto;
  }

  .feeds li .text, .feeds li .time {
    transition: font-size 1s ease;
    font-size: 0.8rem;
    padding-right: 5rem;;
  }

  body.menu-open .feeds li .text, body.menu-open .feeds li .time {
    font-size: 0.7rem;
    padding-right: 3rem;;
  }

  /* COUNTRIES */
  .countries ul {
    border-bottom: none;
  }

  .countries .percent {
    padding-right: 15rem;
  }

  .more-btn {
    width: auto;
    margin: 1rem auto 0 auto;
    padding: 0 2rem;
    display: inline-flex;
    height: 3rem;
  }

  .more-btn img {
    width: 1rem !important;
    height: auto;
  }

  /* RECENT COMMENTS */
  .recent-comments {
    margin-bottom: 0rem;
  }

  .recent-comments .comment-box {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
    padding: 1rem;
    margin-bottom: 1rem;
    height: 100px;
  }

  .recent-comments .comment-box img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    flex-shrink: 0;
  }

  .recent-comments .comment-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-left: 5rem;
  }

  .recent-comments .comment-info {
    display: flex;
    align-items: baseline;
    gap: 0.5rem;
    font-weight: bold;
    margin-bottom: 0.3rem;
  }

  .recent-comments .comment-info time {
    font-weight: normal;
    color: #666;
    font-size: 0.85rem;
  }

  .recent-comments .comment-box p {
    margin: 0;
    font-weight: normal;
    font-size: 0.9rem;
    color: var(--color-text);
  }

  /* INFO PANELS */
  .info-panels {
    display: flex;
    gap: 1rem;
  }

  .panel {
    flex: 1;
  }

}



/* ANIMATIONS */
@keyframes zoomInAndOut {
  0% {
    transform: scaleY(1);
    opacity: 1;
  }
  50% {
    transform: scaleY(0.1);
    opacity: 0.7;
  }
  100% {
    transform: scaleY(1);
    opacity: 1;
  }
}

@keyframes zoomOut {
  0% {
    transform: scaleY(0.1);
    opacity: 0.5;
  }
  100% {
    transform: scaleY(1);
    opacity: 1;
  }
}

@keyframes statsBarsMovement {
  0% {
    width: 100%;
    opacity: 1;
  }
  25% {
    width: 0%;
    opacity: 0.1;
  }
  50% {
    width: 75%;
    opacity: 0.8;   
  }
  75% {
    width: 15%;
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}

