<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="description" content="My Food exercice for CodePhenix">
    <meta name="author" content="LPO">

    <title>My Food</title>

    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!-- *********** HEADER ************* -->
    <header>
        <button id="open-btn">☰</button>
        <h1>My Food</h1>
        <a href="mailto:codephenix@myfood.com" id="mail-link">Mail</a>
    </header>

    <!-- *********** OVERLAY ************* -->
    <div class="overlay" id="overlay"></div>

    <!-- *********** NAV ************* -->
    <nav>
        <div id="container-links">
            <ul>
                <li><a href="#articles-container">Articles</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#footer-container">Footer</a></li>
            </ul>
        </div>

        <button id="close-btn"><span>X</span></button>
    </nav>

    <!-- *********** MAIN *********** -->
    <main>
        <!-- *********** ARTICLES CONTAINER *********** -->
        <section id="articles-container"></section>

        <!-- *********** SELECTOR *********** -->
        <div id="track">
            <ul>
                <li><a href="#">&#8249;&#8249;</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">&#8250;&#8250;</a></li>
            </ul>
        </div>

        <!-- *********** ABOUT ME *********** -->
        <section id="about">
            <h2>About Me, The Food Man</h2>
            <figure>
                <img src="myfood/images/chef.jpg" alt="chef" />
            </figure>
            <h4>I am Who I Am!</h4>
            <cite>With Passion For Real, Good Food</cite>
            <p>
                Just me, myself and I, exploring the universe of unknownment. I have
                a heart of love and an interest of lorem ipsum and mauris neque quam
                blog. I want to share my world with you. Praesent tincidunt sed
                tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae,
                ultricies congue gravida diam non fringilla. Praesent tincidunt sed 
                tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, 
                ultricies congue gravida diam non fringilla.
            </p>
        </section>
    </main>

    <!-- *********** FOOTER *********** -->
    <footer id="footer-container">
        <section>
            <h5>FOOTER</h5>
            <p>
                Praesent tincidunt sed tellus ut rutrum. Sed vitae justo
                condimentum, porta lectus vitae, ultricies congue gravida diam non
                fringilla.
            </p>
            <p>Powered by <a href="https://www.w3.org/">w3.css</a></p>
        </section>

        <section>
            <h5>BLOG POSTS</h5>
            <article id="blog-first">
                <img class="blog-post" src="myfood/images/workshop.jpg" alt="workshop" />
                <div>
                    <h6 class="post-title">Lorem</h6>
                    <p>Sed mattis nunc</p>
                </div>
            </article>
            <article>
                <img class="blog-post" src="myfood/images/gondol.jpg" alt="chairlift" />
                <div>
                    <h6 class="post-title">Ipsum</h6>
                    <p>Praes tinci sed</p>
                </div>
            </article>
        </section>

        <!-- *********** TAGS *********** -->
        <section>
            <h5>POPULAR TAGS</h5>
            <div id="tag-container">
            </div>
        </section>
    </footer>

    <script src="script.js"></script>
</body>

</html>