/*********** RESET *************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*********** FONT *************/
@font-face {
    font-family: 'Karma Medium';
    src: url('./myfood/fonts/Karma-Medium.ttf');
    font-display: swap;
}

/*********** GENERAL *************/
body {
    font-family: "Karma Medium";
    text-align: center;
    background: white;
}

img {
    max-width: 100%;
    width: 400px;
    padding-top: 10px;
}

h1 {
    font-weight: normal;
    font-size: 1.5em;
}

h2 {
    font-weight: normal;
    font-size: 1.4em;
}

h3 {
    padding-bottom: 5px;
    font-weight: normal;
    font-size: 1.2em;
}

h4 {
    font-weight: normal;
    font-size: 1.1rem;
}

h5 {
    font-weight: normal;
    font-size: 1.1rem;
}

/*********** HEADER *************/
header {
    background-color: white;
    position: sticky;
    margin-bottom: 20px;
    top: 0;
    z-index: 3;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

header h1 {
    text-align: center;
    margin: 0;
}

#open-btn {
    position: absolute;
    left: 2rem;
    font-size: 25px;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0 5px 1px 5px;
    transition: all 0.3s ease;
}

#open-btn:hover {
    background: black;
    color: whitesmoke;
}

#mail-link {
    display: none;
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    transition: color 1s ease;
}

/*********** NAV *************/
nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: fixed;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    transform: translateX(-100%);
    opacity: 0;
    pointer-events: none;
    transition: transform 0.6s ease, opacity 0.8s ease;
}

#container-links ul li a {
    text-decoration: none;
    color: black;
}

#container-links{
    background: white;
    height: 100%;
    width: 300px;
    padding-top: 30px;
    line-height: 2em;
}

#close-btn {
    all: unset;
    position: fixed;
    border-radius: 50px;
    width: 2rem;
    height: 2rem;
    background-color: white;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-300px);
    opacity: 0;
    pointer-events: none;
    transition: transform 0.7s ease, opacity 0.8s ease;
}

#close-btn span {
    transform: translateY(2.5px);
}

nav.show-nav {
    transform: translateX(0);
    opacity: 1;
    pointer-events: auto;
}

#close-btn.show-btn {
    transform: translateY(0);
    opacity: 1;
    pointer-events: auto;
}

/*********** OVERLAY ***********/
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 5;
}

.overlay.active {
  display: block;
}

/*********** ARTICLES CONTAINER ***********/
#articles-container {
    padding: 0 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 100%;
}

.articles {
    width: 100%
}

.articles-text {
    font-size: 0.7em;
    white-space: pre-line;
}

/*********** ABOUT ***********/
#about {
    position: relative;
    margin: 30px 20px 10px 20px;
    padding: 30px 0;
}

#about::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5px;
    background-color: grey;
    opacity: 0.2;
}

#about h4 {
    font-weight: bold;
    margin-bottom: 10px;
}

#about img {
    width: 100%;
    margin: 20px 0;
}

#about p {
    padding: 5px 10px 30px 10px;
    margin-top: 10px;
    font-size: 0.7rem;
}

/*********** SELECTOR ***********/
#track {
    margin: 50px 0;
    display: flex;
    justify-content: center;
}

#track ul {
    width: 50%;
    display: flex;
    justify-content: center;
    list-style: none;
    text-decoration: none;
}

#track>ul a {
    text-decoration: none;
    color: black;
    padding: 0.2rem 0.8rem;
    font-size: 0.9em;
}

#track>ul a:hover {
    background: black;
    color: white;
}

/*********** BIG FOOTER CONTAINER ***********/
/*********** FOOTER ***********/
footer {
    text-align: left;
    padding: 70px 20px 10px 20px;
    margin-bottom: 30px;
}

footer h5 {
    padding: 18px 0;
}

footer p {
    font-size: 0.8rem;
    margin-bottom: 5px;
}

footer>section a {
    color: black;
}

/*********** BLOG POSTS ***********/
#blog-first {
    position: relative;
}

#blog-first::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5px;
    background-color: grey;
    opacity: 0.2;
}

footer>section>article {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 10px;
    padding: 0 30px 10px 20px;
}

footer article div {
    padding: 0 20px;
}

.post-title {
    padding: 10px 0 0 0;
    font-weight: normal;
    font-size: 14px;
}

.blog-post {
    width: 50px;
    cursor: pointer;
}

/*********** TAGS ***********/
#tag-container {
    margin: 0 4px;
    font-size: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    margin-bottom: 50px;
}

#tag-container button {
    border: none;
    border-radius: 0;
    margin: 5px;
    padding: 5px;
    color: white;
    background-color: grey;
    cursor: pointer;
    font-size: 0.6rem;
    transition: transform 0.4s ease, background-color 0.4s ease;
}

#tag-container button.style-tag {
    background-color: black;
    transform: scale(1.2);
}

/*********** MEDIA QUERIES FOR DESKTOP VIEW ***********/
@media screen and (min-width: 1024px) {

    /*********** GENERAL ***********/
    body {
        margin: 0 5rem;
    }

    /*********** HEADER ***********/
    header {
        justify-content: space-between;
        padding: 0 40px;
    }

    #open-btn {
        position: static;
    }

    #mail-link {
        display: inline-block;
    }

    #mail-link:hover {
        color: #555;
        text-decoration: underline;
    }

    /*********** NAV ***********/
    nav {
        width: 300px;
    }

    #close-btn {
        left: 20rem;
    }

    /*********** ARTICLES CONTAINER ***********/   
    #articles-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    #articles-container article {
        width: 20%;
        margin: 0 1em;

    }

    #articles-container img {
        width: 100%;
        padding-top: 15px;
    }

    /*********** ABOUT ***********/
    #about {
        padding : 0 50px;
    }

    #about p {
        font-size: 0.9rem;
    }

    #about img {
        width: 60%;
        height: auto;
    }

    #about::after {
        content: none;
    }

    /*********** FOOTER ***********/
    footer {
        display: flex;
        margin: 20px 50px;
    }

    footer section {
        width: 33%;
    }

    footer > section:first-of-type p:last-of-type {
        margin-top: 1.4rem;
    }

    footer>div {
        width: 30%;
    }

    /*********** TAGS ***********/
    #tag-container button {
        font-size: 0.6rem;
    }

}