<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Shawn Conrad, Michele Pratusevich, michele.pratusevich@gmail.com"/>
    <title>Terminus</title>
    <!-- Scripts -->
    <script type="text/javascript" src="./static/javascript/jquery-1.9.1.min.js" ></script>
    <!--<script type="text/javascript" src="./static/javascript/jquery.terminal-0.5.min.js"></script> -->
    <!-- // <script type="text/javascript" src="./static/javascript/jquery.terminal-0.6.3.min.js"></script> -->
    <script type="text/javascript" src="./static/javascript/jquery.terminal-0.6.3.js"></script>
    <script type="text/javascript" src="./static/javascript/EventTarget.js"></script>
    <script type="text/javascript" src="./static/javascript/Room.js"></script>
    <script type="text/javascript" src="./static/javascript/Item.js"></script>
    <script type="text/javascript" src="./static/javascript/GameObjects.js"></script>
    <script type="text/javascript" src="./static/javascript/Level.js"></script>
    <script type="text/javascript" src="./static/javascript/GameState.js"></script>
    <script type="text/javascript" src="./static/javascript/Game.js"></script> <!-- Execute last -->
    <!-- CSS -->
    <link href="./static/css/jquery.terminal.css" rel="stylesheet"/>
    <link href="./static/css/terminus.css" rel="stylesheet"/>
  </head>
<body>
<div id="term"></div>
<div id="pics"><img id="scene"></img></div>
</body>
</html>