.wall-left {
  left: 0;
  -webkit-clip-path: polygon(
    0 0 /* Une premier point en haut à gauche de l’écran */,
    40% 0 /* Le second point en haut à droite de la forme */,
    35% 15% /* Ce point comme les suivants crée les « zig-zag » */,
    55% 35%,
    45% 45%,
    60% 60%,
    30% 80%,
    40% 100% /* Le point à gauche du point de #start-spot */,
    0 100% /* Ce dernier point en bas à gauche de l’écran %/
  );
}

.wall-right {
  right: 0;
  -webkit-clip-path: polygon(60% 0, 100% 0, 100% 100%, 60% 100%, 44% 81%, 70% 60%,57% 44%, 65% 35%, 46% 15%);
}