<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="description" content="Exemple de fonctions utilisant les paramètres et return">
    <meta name="author" content="LPO">

    <title>JavaScript Demo Function</title>

</head>

<body>
    <!--<header></header>-->

    <main>
        <p>Ouvrez la console sur le côté</p>
    </main>

    <!--<footer></footer>>-->
    
    <script src="return-params.js"></script>
</body>

</html>