<!-- NE PAS TOUCHER AU HTML -->
<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Exercice CodePhenix training for command ctrl+maj+f">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="LPO">

    <title>Raccourci de recherche rapide</title>

    <link rel="stylesheet" href="style.css" />
</head>

<body>

   <main id="main-container">
        <h1>Interface bloquée</h1>
        <button id="unlock-button">Débloquer</button>
        <p id="result"></p>
    </main>

    <script src="script.js"></script>
</body>

</html>