<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>shop</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  </head>
<body>
<nav>
    <h1>LOGO</h1>
  <div>
    <span>☰</span>
    <ul>
      <li><a href="#">Shirts</a>
      <li>
        <a a href="#">
          Jeans
        </a>
        <ul>
          <li><a href="#">Skinny</a></li>
          <li><a href="#" >Relaxed</a></li>
          <li><a href="#" >Bootcut</a></li>
          <li><a href="#" >Straight</a></li>
        </ul>
      </li>
      <li> <a href="#" >Shoes
        <ul>
          <li><a href="#">Baskets</a></li>
          <li><a href="#" >Sneakers</a></li>
          <li><a href="#" >Boots</a></li>
          <li><a href="#" >Straight</a></li>
        </ul>
      </a></li>
    </ul>
    <ul>
      <li><a href="#footer">Newsletter</a></li>
      <li><a href="#footer">Contact</a></li>
    </ul>
  </div>
</nav>
<div id="nav">
  <p>Cart</p>
  <p>Search</p>
</div>
<header>
  <img src="images/jeans.jpg" alt="Jeans">
  <div>
    <h6>New arrivals</h6>
    <h4>COLLECTION 2016</h4>
    <a href="#">SHOP NOW</a>
  </div>
</header>
<!-- !PAGE CONTENT! -->
<main>
  <h3>JEANS / Skinny <small>8 items</small></h3>
  <section>
    <article>
      <img src="images/jeans1.jpg">
      <p>Ripped Skinny Jeans<br><b>$24.99</b></p>
    </article>
    <article>
        <img src="images/jeans2.jpg">
        <p>Mega Ripped Jeans<br><b>$19.99</b></p>
    </article>
    <article>
          <img src="images/jeans2.jpg">
          <span>New</span>
        </div>
        <p>Mega Ripped Jeans<br><b>$19.99</b></p>
    </article>
    <article>
        <img src="images/jeans3.jpg">
        <p>Washed Skinny Jeans<br><b>$20.50</b></p>
    </article>
    <article>
        <img src="images/jeans3.jpg">
        <p>Washed Skinny Jeans<br><b>$20.50</b></p>
    </article>
    <article>
        <img src="images/jeans4.jpg">
        <span>Sale</span>
        <p>Vintage Skinny Jeans<br><b class="sale">$14.99</b></p>
    </article>
    <article>
        <img src="images/jeans4.jpg">
        <p>Vintage Skinny Jeans<br><b>$24.99</b></p>
    </article>
    <article>
        <img src="images/jeans1.jpg">
        <p>Ripped Skinny Jeans<br><b>$24.99</b></p>
    </article>
  </section>
</main>
<footer >
    <!-- Subscribe section -->
    <div id="newsletter">
      <h4>Newsletter</h4>
      <p>To get special offers and VIP treatment:</p>
      <p><input type="email" placeholder="Enter e-mail"></p>
      <button>Subscribe</button>
    </div>
    <div id="infos">
      <div>
        <h4>Contact</h4>
        <p>Questions? Go ahead.</p>
        <form action="/action_page.php" target="_blank">
          <input  type="text" placeholder="Name" name="Name" required="">
          <input  type="email" placeholder="Email" name="Email" required="">
          <input  type="text" placeholder="Subject" name="Subject" required="">
          <input  type="text" placeholder="Message" name="Message" required="">
          <button>Send</button>
        </form>
      </div>

      <div>
        <h4>About</h4>
        <ul>
          <li><a href="#">About us</a></li>
          <li><a href="#">We're hiring</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Find store</a></li>
          <li><a href="#">Shipment</a></li>
          <li><a href="#">Payment</a></li>
          <li><a href="#">Gift card</a></li>
          <li><a href="#">Return</a></li>
          <li><a href="#">Help</a></li>
        </ul>
      </div>

      <div>
        <h4>Store</h4>
        <h2>LOGO</h2>
        <p><span>Phone :</span> 0044123123</p>
        <p><span>Mail :</span> ex@mail.com</p>
        <h5>We accept</h5>
        <p><span>Card :</span> Amex</p>
        <p><span>Card :</span> Credit Card</p>
        <h5>Follow US</h5>
        <a href="">Twitter</a>
        <a href="">Instagram</a>
        <a href="">Facebook</a>
      </div>
    </div>
    <div id="copyrights">Powered by <a href="#" title="W3.CSS" target="_blank">w3.css</a></div>
</footer>
</body>
</html>
