*{margin:0;padding:0;}
html, body {
  font-family: Verdana,sans-serif;
  font-size: 15px;
  line-height: 1.5;
}
html{scroll-behavior: smooth; font-size: 62.5%;}
body{font-size: calc( 1em + 1vw);}
img{max-width:100%;}
ul{  list-style: none;}
nav{
  z-index: 3;
  width: 96%;
  background-color: red;
  position: sticky;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  color: white;
  padding:2%;
}
nav ul{
  display: none;
}
nav a{
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: .8em;
}
nav ul ul{margin-left: 20%;}
nav ul ul a, nav ul:last-child a{font-weight: 100;}
nav div > ul:last-child{margin-top: 20%;}
#nav{
  display: inline-flex;
  justify-content: flex-end;
  width: 96%;
  padding:2%;

}
#nav *{margin:0 2%;}
header{position: relative; color: white;}
header div{
  position: absolute;
  top:4%;
  left:4%;
  font-size: 2em;
}
header div *{
  margin-bottom:4%;
}
header a, #newsletter button, #infos button {
  background: black;
  border:0;
  color: white;
  padding:2%;
  text-decoration: none;
  font-size: 1.2em;
  font-weight: 100;
  width: 30%;
}
header a{ font-size: .6em;}
main{
  transition: margin-left .4s;
  padding:2%;
}
section{
  display: flex;
  flex-wrap: wrap;
}
article{
  width: 46%;
  padding:2%;
  position: relative;
  font-size: .8em;
}
article img {filter: grayscale(50%);}
article span {
  position: absolute;
  padding: 2%;
  right: 2%;
  top: 2%;
  background: red;
  color: white;
  font-size: .8em;
}
article b.sale {
  color: red;
}
#newsletter{
  background-color: red;
  text-align: center;
  padding:2%;
  color: white;
}
#newsletter *, #infos *{
  margin-bottom:2%;
}
#newsletter input, #infos input{
  width: 80%;
  padding:2%;
}
#infos{
  display: flex;
  justify-content: space-around;
  background: #f1f1f1;
  padding: 2%;
  font-size: .6em;
}
#infos > div{width: 30%;text-align: center;}
#infos > div:last-child{text-align: left;}
#infos h3, #infos h4, #infos h5, #infos h6{color:red; font-size: 1.2em;}
#infos a {color:black;}
#copyrights{
  background: black;
  color: white;
  text-align: center;
  padding: 1%;
  font-size: .6em;
}
#copyrights a {color:red;}


@media screen and (min-width: 768px){
  article{width: 21%}
}
@media screen and (min-width: 1024px){
  nav{
    width: 15%;
    height: 100%;
    position: fixed;
    display: block;
  }
  h1{margin-bottom: 20%;}

  nav span{display: none;}
  nav ul{display: block;}
  header, main, footer{margin-left: 19%;}
}
