<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="description" content="Exercice Object Array JS">
    <meta name="author" content="LPO">

    <title>Exo Object-Array</title>

    <link rel="icon" href="favicon-pizza.ico" type="image/x-icon">

    <link rel="stylesheet" href="style-correction.css" />
</head>

<body>
    <h1>Pizzeria West Coast </h1>

    <section>
        <h2>I. Objet (Pizza)</h2>
        <div id="pizza-objet"></div>
    </section>

    <section>
        <h2>II. Tableau de Number (Prix)</h2>
        <div id="prix-array"></div>
        <p id="prix-moyen"></p>
    </section>

    <section>
        <h2>III. Tableau d’Objets (Menu des pizzas)</h2>
        <div class="btn-container">
            <button id="show-menu-btn">Afficher le menu</button>
            <label class="switch">
                <input type="checkbox" id="toggle-calzone" />
                <span class="slider round"></span>
                <span class="label-text">Afficher uniquement les calzones</span>
            </label>
        </div>
        <div id="menu-pizzas" class="pizzas-container"></div>
    </section>

    <script src="script-correction.js"></script>
</body>

</html>