/* FONT */
@font-face {
  font-family: 'Madie-Roger';
  src: url('Madie-Roger-font.ttf');
  font-display: swap;
}

@font-face {
  font-family: 'Just-Sugar';
  src: url('Just-Sugar-font.ttf');
  font-display: swap;
}

/* BODY */
body {
  font-family: 'Segoe UI', sans-serif;
  padding: 30px 40px;
  background: linear-gradient(135deg, #ffe47a, #ffb347, #e85d75);
  color: #3a1e30;
  min-height: 100vh;
  margin: 0;
}

/* TITLES */
h1 {
  font-family: 'Madie-Roger';
  font-size: 80px;
  font-weight: 900;
  letter-spacing: 8px;
  color: #6b2a47;
  text-align: center;
  margin-bottom: 50px;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
}

h2 {
  font-family: 'Just-Sugar';
  font-size: 30px;
  border-bottom: 3px solid #E85D75;
  padding-bottom: 8px;
  margin-bottom: 20px;
  color: #6b2a47;
}

/* SECTION */
section {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 15px;
  padding: 25px 30px;
  margin-bottom: 45px;
  box-shadow: 0 10px 20px rgba(232, 93, 117, 0.3);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

/* OBJECT */
#pizza-objet {
  font-size: 1.3rem;
  font-weight: 700;
  color: #6b2a47;
  padding: 12px 20px;
  background-color: #fff2cc;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(255, 180, 0, 0.3);
  text-align: center;
}

/* ARRAY (NUMBER) */
#prix-array {
  margin-bottom: 15px;
}

#prix-array p {
  background-color: #ffcb6b;
  border-radius: 8px;
  margin: 8px 0;
  padding: 10px 15px;
  font-weight: 600;
  box-shadow: 0 3px 6px rgba(232, 93, 117, 0.15);
  transition: background-color 0.6s ease;
}

#prix-array p:hover {
  background-color: #ffa500;
  color: white;
}

#prix-moyen {
  font-weight: 700;
  font-size: 1.2rem;
  color: #6b2a47;
  text-align: right;
}

/* ARRAY (OBJECT) */
/* BUTTONS */
button {
  margin: 18px 10px 20px 0;
  padding: 14px 22px;
  background-color: #e85d75;
  color: #fff;
  border: none;
  border-radius: 30px;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 5px 12px rgba(232, 93, 117, 0.5);
  transition: background-color 0.3s ease, transform 0.15s ease;
}

button:hover {
  background-color: #d43f58;
  color: #ffcb6b;
  transform: scale(1.05);
}

.btn-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  flex-wrap: wrap;
}

.switch {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  padding: 12px 22px;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 30px;
  box-shadow: 0 5px 12px rgba(232, 93, 117, 0.2);
  font-weight: 700;
  font-size: 1rem;
  color: #6b2a47;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.15s ease;
}

.switch:hover {
  background-color: rgba(255, 255, 255, 0.5);
  transform: scale(1.02);
}

.switch input {
  display: none;
}

.slider {
  position: relative;
  width: 52px;
  height: 28px;
  background-color: #ffb347;
  border-radius: 28px;
  transition: background-color 0.3s;
  flex-shrink: 0;
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
}

.slider::before {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  width: 22px;
  height: 22px;
  background-color: white;
  border-radius: 50%;
  transition: transform 0.3s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

input:checked+.slider {
  background-color: #e85d75;
}

input:checked+.slider::before {
  transform: translateX(24px);
}

.label-text {
  white-space: nowrap;
  user-select: none;
  line-height: 1;
}

.hidden {
  display: none;
}

/* MENU PIZZAS */
.pizzas-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 15px;
}

.pizza-card {
  background-color: #fff0d8;
  border-radius: 15px;
  box-shadow: 0 6px 18px rgba(232, 93, 117, 0.25);
  padding: 20px 25px;
  width: 240px;
  font-weight: 700;
  color: #6b2a47;
  transition: box-shadow 0.3s ease, transform 0.2s ease;
  border: 2px solid transparent;
  cursor: default;
  user-select: none;
  border-left: 2px solid #ffcb6b;
}

.pizza-card:hover {
  box-shadow: 0 10px 25px rgba(232, 93, 117, 0.5);
  transform: translateY(-4px);
}

.pizza-card.calzone {
  background-color: #e85d75;
  color: #fff5f8;
  border-left: 2px solid #ffe47a;
  box-shadow: 0 4px 10px rgba(255, 180, 0, 0.6);
  font-weight: 900;
}

.pizza-card.calzone:hover {
  box-shadow: 0 16px 35px rgba(255, 180, 0, 0.9);
  transform: translateY(-6px);
}

/* MEDIA QUERIES FOR DESKTOP VIEW */
@media screen and (min-width: 1024px) {

  /* TITLE */
  h2 {
    font-size: 40px;
    letter-spacing: 1px;
  }

  /* PIZZA CARDS */
  .pizza-card {
    width: 100%;
  }

  .pizzas-container {
    justify-content: flex-start;
  }

}