<!-- NE PAS TOUCHER AU FICHIER HTML !!! -->
<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Exercice CodePhenix sur la manipulation du DOM en JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="LPO">

    <title>Exercice JS</title>

    <link rel="stylesheet" href="style-correction.css" />
</head>

<body>

    <h1>Exercice : manipulation html/css/js</h1>

    <button id="toggle-btn">Changer l'état</button>

    <div>
        <button class="move-btn-left">Déplacer à gauche</button>

        <button class="move-btn-right">Déplacer à droite</button>
    </div>

    <button id="secret-btn" style="display: none">Surprise</button>

    <div class="box">Je suis une boîte</div>

    <script src="script-correction.js"></script>

</body>

</html>