/* BODY */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 50vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 2rem;
    background-color: #f5f7fa;
    color: #333;
}

/* TITLE */
h1 {
    margin-bottom: 1.5rem;
    color: #222;
    font-size: 1.8rem;
}

/* BUTTONS */
button {
    padding: 0.6rem 1.2rem;
    margin: 1rem;
    font-size: 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    background-color: #007BFF;
    color: white;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* BOX */
.box {
    width: 250px;
    height: 120px;
    background-color: #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
    margin-top: 2rem;
    transition: all 0.4s ease;
}

/* CHANGE COLOR */
.color-change {
    background-color: #ff6b6b;
    color: white;
}

/* MOVEMENTS */
.move-right {
    transform: translateX(100px);
}

.move-left {
    transform: translateX(-100px);
}

/* ETAPE BONUS */
.border-circle {
    border-radius: 50px;
}