/* GLOBAL */
body {
    margin: 0;
    background-color: #fff;
    color: #050505;
    font-family: Arial, sans-serif;
}

header {
    background-color: #888800;
    color: #ffdfdf;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#theme-toggle {
    background-color: #727272;
    color: #eeeded;
    border: none;
    padding: .5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
}

main {
    padding: 2rem;
}

section {
    text-align: center;
    margin-bottom: 4rem;
}

footer {
    text-align: center;
    padding: 1rem;
    color: #7a7a7a;
}

/* CARDS */
#cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
}

.card {
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 3px 6px #0003;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 15rem;
}

.card-red {
    border-bottom: 6px solid #f7685e;
    background-color: #ff1706;
}

.card-green {
    border-bottom: 6px solid #00796d;
    background-color: #3aa33d;
}

.card-blue {
    border-bottom: 6px solid #3698e7;
    background-color: #4b17c5;
}

.card-orange {
    border-bottom: 6px solid #eea941;
    background-color: #d1830f;
}

.card img {
    border-radius: 6px;
    width: 100%;
    height: auto;
}

.btn-add {
    background-color: #727272;
    color: #eeeded;
    border: none;
    padding: .5rem;
    border-radius: 4px;
    cursor: pointer;
}

/* PRODUCTS */
#products-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 2.5rem;
}

.product {
    border-radius: 6px;
    padding: 1.5rem;
    box-shadow: 0 10px 45px rgba(175, 167, 59, 0.2);
    width: 10rem;
}

.product-red {
    background-color: #f7685e;
}

.product-red p {
    color: #ff1706;
}

.product-green {
    background-color: #00796d;
}

.product-green p {
    color: #3aa33d;
}

.product-blue {
    background-color: #3698e7;
}

.product-blue p {
    color: #4b17c5;
}

.product-orange {
    background-color: #eea941;
}

.product-orange p {
    color: #d1830f;
}