<!DOCTYPE html>

<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Demo if else">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="LPO">

  <title>Demo If/Else - JavaScript</title>

  <link rel="stylesheet" href="cours-if.css" />
</head>

<body>

    <h1>Démo des conditions If/Else en JavaScript</h1>
    <p>Ouvrez la console (clic droit → Inspecter → Console) pour voir les résultats.</p>

    <script src="cours-if.js"></script>
</body>

</html>