<!DOCTYPE html>

<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Demo if else DOM">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="LPO">

  <title>Démo If/Else & DOM</title>

  <link rel="stylesheet" href="demo-if.css" />
</head>

<body>

  <main>
    <h1>Démo If / Else avec dynamisme HTML/JS</h1>

    <section>
      <h2>Test prénom</h2>
      <button class="btnFirstname">Vérifier prénom commençant par A</button>
      <p id="resultFirstname" class="result"></p>
    </section>

    <section>
      <h2>Test âge</h2>
      <button class="btnAge">Vérifier âge à partir de 20 ans</button>
      <p id="resultAge" class="result"></p>
      <span id="typeAge" class="result typeAge"></span>
    </section>

    <section>
      <h2>Test mot de passe</h2>
      <button class="btnPass">Vérifier mot de passe de plus de 8 caractères</button>
      <p id="resultPass" class="result"></p>
    </section>
  </main>

  <script src="demo-if.js"></script>
</body>

</html>