body {
    font-family: Arial, sans-serif;
    background: #f9fafb;
    color: #222;
    padding: 2rem;
}

main {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
}

h1 {
    text-align: center;
    color: #004a99;
}

section {
    margin-bottom: 2rem;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: white;
}

button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    background-color: #004a99;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #003366;
}

.result {
    margin-top: 0.8rem;
    font-weight: bold;
    font-size: 1.1rem;
}

.typeAge{
    border-radius: 4px;
    padding: 0.2rem 1rem;
    color: white;
}

.twenties {
    background-color: #568fc9;
}

.thirties {
    background-color: #2b6096;
}

.forties {
    background-color: #314e6b;
}

.fifties {
    background-color: #1b3147;
}

.sixties {
    background-color: #061e36;
}