{
    "name": "AngryTools.com",
    "short_name": "angrytools.com",
    "icons": [
        {
            "src": "https://angrytools.com/include/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://angrytools.com/include/img/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#24245a",
    "background_color": "#ffffff",
    "start_url": "https://angrytools.com",
    "display": "standalone"
}
