body {
    font-family: sans-serif;
    background-color: #f0f0f0;
    color: #222;
    margin: 0;
    padding: 20px;
    transition: background-color 0.3s, color 0.3s;
}

body.dark {
    background-color: #222;
    color: #f0f0f0;
}

.container {
    max-width: 500px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
}

body.dark .container {
    background-color: #333;
}

#answerInput {
    width: 80%;
    padding: 10px;
    margin: 15px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 15px;
    margin: 5px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#response {
    font-weight: bold;
    margin-top: 20px;
}

body.pomme {
    background-color: #d4f4dd;
}

body.dark.pomme {
    background-color: #7d1f1f;
}

body.fraise {
    background-color: #ff6b81;
    background-image: radial-gradient(circle, #fff8dc 1.5px, transparent 2px);
    background-repeat: repeat;
    background-size: 15px 15px;
}

body.dark.fraise {
    background-color: #c2185b;
}

body.poire {
    background-color: #e1f7d5;
}

body.dark.poire {
    background-color: #3e4e36;
}

body.banane {
    background-color: #fff9c4;
}

body.dark.banane {
    background-color: #a18800;
}

body.ananas {
    background-color: #ffeaa7;
}

body.dark.ananas {
    background-color: #e17055;
}
