<!DOCTYPE html>

<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Découvrez les joies des langages HTML, CSS et JS grâce à cet exercice signé CodePhenix">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="LPO">

        <title>Exo CV</title>

        <link rel="stylesheet" href="style.css">
    </head>

    <body>

            <!-- MENU BUTTON -->
            <div id="menu-btn">☰</div>

            <!-- NAV -->
            <nav>
                <h5><a href="#infos">Informations</a></h5>
                <h5><a href="#skills">Compétences</a></h5>
                <h5><a href="#experiences">Expériences</a></h5>
                <h5><a href="#curriculum">Cursus</a></h5>
                <p id="close-btn">Fermer le menu</p>
            </nav>

        <main>

            <!-- NAMES -->
            <h1>Prénom <span>Nom</span></h1>

            <h2>Développeur front-end / <span>Intégrateur</span></h2>

            <!-- IMAGE -->
            <div id="img-frame">
                <img src="images/avatar-logo.png" alt="logo avatar">
            </div>

            <!-- INFOS -->
            <h5 id="infos">Informations exemple</h5>

            <ul>
                <li>Adresse</li>
                <li>Adresse mail</li>
                <li>Téléphone</li>
            </ul>

            <!-- SKILLS -->
            <h5 id="skills">Compétences</h5>

            <ul>
                <li>HTML/CSS</li>
                <li>JavaScript</li>
                <li>Bootstrap</li>
            </ul>

            <!-- EXPERIENCES -->
            <h5 id="experiences">Expériences</h5>

            <div>
                <h6 class="dates">2021</h6>
                <h4>Nom de l'entreprise</h4>
                <h3>Poste occupé</h3>
                <p>Faire un descriptif et détailler les <span>fonctions exercées</span>.</p>
            </div>

             <div>
                <h6>Date</h6>
                <h4>Nom de l'entreprise</h4>
                <h3>Poste occupé</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

            <div>
                <h6>Date</h6>
                <h4>Nom de l'entreprise</h4>
                <h3>Poste occupé</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

            <!-- CURRICULUM -->
            <h5 id="curriculum">Cursus</h5>

            <div id="first-curriculum">
                <h6 class="dates">2021</h6>
                <h4>CodePhenix</h4>
                <h3>Certification développeur front-end</h3>
                <p>Apprentissage des langages <span>HTML</span>, <span>CSS</span> et <span>JavaScript</span>. Utilisation du framework <span>Bootstrap</span>. Gestion de projet en groupe avec le logiciel de version <span>Git</span>.</p>
            </div>

            <div>
                <h6>Date</h6>
                <h4>Nom de la formation ou lieu des études suivies</h4>
                <h3>Nom de la certification ou du diplôme obtenu</h3>
                <p>Faire une description et un récapitulatif des <span>connaissances acquises</span>.</p>
            </div>

            <div>
                <h6>Date</h6>
                <h4>Nom de la formation ou lieu des études suivies</h4>
                <h3>Nom de la certification ou du diplôme obtenu</h3>
                <p>Faire une description et un récapitulatif des <span>connaissances acquises</span>.</p>
            </div>

        </main>

        <script src="script.js"></script>
    </body>

</html>