/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* GENERAL */
h1, h2, #img-frame {
    text-align: center;
    background-color: blue;
    color: white;
}

ul {
  list-style-position: inside;
  list-style-type: disc;
  padding-left: 30px;
}

a {
  text-decoration: none;
  color: inherit;
}

/* MENU BUTTON */
#menu-btn {
    text-align: center;
    border: none;
    margin: 5px;
    font-size: 25px;
    cursor: pointer;
}

/* NAV */
nav {
    display: none;
    margin: 30px;
}

nav.visible {
    display: block;
}

nav h5 {
    background-color: white;
    color: blue;
    text-align: center;
    padding: 10px;
    margin: 0;
}

nav p {
    text-align: center;
    text-decoration: underline;
    padding-top: 30px;
    cursor: pointer;
}

/* TITLES */
h1 {
    padding: 50px 0 30px 0;
}

h1 span, h2 span {
    color: yellow;
}

h3 {
    font-size: 20px;
    color: blue;
}

h4 {
    font-size: 20px;
    font-weight: normal;
}

h5 {
    background-color: blue;
    color: white;
    margin: 35px 0;
    padding: 20px;
    font-size: large;
}

h6 {
    font-size: 14px;
    font-style: italic;
    color: grey;
}

/* IMAGE */
#img-frame {
    padding: 20px;
    margin: 0;
}

img {
    width: 400px;
    height: auto;
}

/* DIV BLOCKS */
div {
    margin: 10px 15px 35px 15px;
    border-bottom: 2px solid grey;
}

div p {
    margin: 15px 0;
}

div p span {
    color: yellowgreen;
}

.dates {
    color: yellowgreen;
}

#first-curriculum {
    border: 2px solid blue;
    margin: 10px 25px 35px 25px;
    padding: 45px 20px 30px 20px;
}

#first-curriculum h4 {
    color: green;
    font-weight: bold;
}

#first-curriculum p span {
    color: blue;
    font-weight: bold;
}




