<!-- NE PAS TOUCHER AU HTML -->
<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Exercice Dark theme CodePhenix training">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="LPO">

    <title>Dark Panier de Fruits</title>

    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <header>
        <h1>Panier de Fruits</h1>
        <button id="theme-toggle"">Changer thème</button>
    </header>

    <main>
        <section>

            <h2>Nos fruits du moment</h2>

            <div id="cards-container">

            <article class="card card-red">
                <h3>Pomme Rouge</h3>
                <p>Une pomme juteuse et sucrée, idéale pour vos desserts.</p>
                <button class="btn-add">Ajouter au panier</button>
            </article>

            <article class="card card-green">
                <h3>Poire</h3>
                <p>Délicatement parfumée, parfaite pour une collation saine.</p>
                <button class="btn-add">Ajouter au panier</button>
            </article>

            <article class="card card-orange">
                <h3>Orange</h3>
                <p>Riche en vitamine C, fraîche et acidulée.</p>
                <button class="btn-add">Ajouter au panier</button>
            </article>

            <article class="card card-blue">
                <h3>Myrtilles</h3>
                <p>De petites baies sucrées parfaites pour les smoothies.</p>
                <button class="btn-add">Ajouter au panier</button>
            </article>

            <article class="card card-red">
                <h3>Fraises</h3>
                <p>Rouges et parfumées, un classique du printemps.</p>
                <button class="btn-add">Ajouter au panier</button>
            </article>

            <article class="card card-green">
                <h3>Kiwi</h3>
                <p>Exotique et acidulé, idéal pour faire le plein de vitamines.</p>
                <button class="btn-add">Ajouter au panier</button>
            </article>

            </div>

        </section>

        <section>

            <h2>Toutes nos familles de fruits</h2>

            <div id="products-container">

            <article class="product product-red">
                <h3>Fruits de couleur rouge</h3>
                <p>A manger en été et à l'automne.</p>
            </article>

            <article class="product product-green">
                <h3>Fruits de couleur verte</h3>
                <p>Penser à bien les laver !</p>
            </article>

            <article class="product product-orange">
                <h3>Fruits de couleur orange</h3>
                <p>Les agrumes, toujours une belle source d'énergie.</p>
            </article>

            <article class="product product-blue">
                <h3>Fruits de couleur bleue</h3>
                <p>En hiver, à la montagne, les meilleures baies qui donnent de la force !</p>
            </article>

            </div>

        </section>
    </main>

    <footer>
        <p>© 2025 - Panier de Fruits</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>