/* VARIABLES */
:root {
    --color-background: #f1f1f1;
    --color-text: #000;
    --color-header-bg: #b8b800;
    --color-header-text: #fff;
    --color-card-red: #fa685e;
    --color-card-blue: #2196f3;
    --color-card-green: #009688;
    --color-card-orange: #f3b251;
    --color-fill-green: #42ce47;
    --color-fill-red: #f44336;
    --color-fill-orange: #be7200;
    --color-fill-blue: #5e27e0;
    --color-button-text: #fff;
    --color-button-bg: #616161;
    --color-footer-text: #888;
}

/* DARK THEME */
body.dark-theme {
    --color-background: #121212db;
    --color-text: #f1f1f1;
    --color-header-bg: #1e1e1e;
    --color-header-text: #aaaaaa;
    --color-card-red: #640606;
    --color-card-blue: #073a75;
    --color-card-green: #02463e;
    --color-card-orange: #753500;
    --color-fill-green: #2e7d32;
    --color-fill-red: #c62828;
    --color-fill-orange: #ed6414;
    --color-fill-blue: #8574ad;
    --color-button-text: #c0cc11;
    --color-button-bg: #333;
    --color-footer-text: #aaa;
}

/* GLOBAL */
body {
    margin: 0;
    background-color: var(--color-background);
    color: var(--color-text);
    font-family: Arial, sans-serif;
}

header {
    background-color: var(--color-header-bg);
    color: var(--color-header-text);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#theme-toggle {
    background-color: var(--color-button-bg);
    color: var(--color-button-text);
    border: none;
    padding: .5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
}

main {
    padding: 2rem;
}

section {
    text-align: center;
    margin-bottom: 4rem;
}

footer {
    text-align: center;
    padding: 1rem;
    color: var(--color-footer-text);
}

/* CARDS */
#cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
}

.card {
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 3px 6px #0003;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 15rem;
}

.card-red {
    border-bottom: 6px solid var(--color-card-red);
    background-color: var(--color-fill-red);
}

.card-green {
    border-bottom: 6px solid var(--color-card-green);
    background-color: var(--color-fill-green);
}

.card-blue {
    border-bottom: 6px solid var(--color-card-blue);
    background-color: var(--color-fill-blue);
}

.card-orange {
    border-bottom: 6px solid var(--color-card-orange);
    background-color: var(--color-fill-orange);
}

.card img {
    border-radius: 6px;
    width: 100%;
    height: auto;
}

.btn-add {
    background-color: var(--color-button-bg);
    color: var(--color-button-text);
    border: none;
    padding: .5rem;
    border-radius: 4px;
    cursor: pointer;
}

/* PRODUCTS */
#products-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 2.5rem;
}

.product {
    border-radius: 6px;
    padding: 1.5rem;
    box-shadow: 0 10px 45px rgba(175, 167, 59, 0.2);
    width: 10rem;
}

.product-red {
    background-color: var(--color-card-red)
}

.product-red p {
    color: var(--color-fill-red);
}

.product-green {
    background-color: var(--color-card-green)
}

.product-green p {
    color: var(--color-fill-green);
}

.product-blue {
    background-color: var(--color-card-blue)
}

.product-blue p {
    color: var(--color-fill-blue);
}

.product-orange {
    background-color: var(--color-card-orange)
}

.product-orange p {
    color: var(--color-fill-orange);
}