<!-- NE PAS TOUCHER AU HTML -->
<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Exercice JS filtre prénoms">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="LPO">

    <title>Filtre de prénoms</title>

    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <h1>Mini Quiz</h1>
        
        <p id="btnQ">Quel est votre fruit préféré ?</p>

        <input type="text" id="answerInput" placeholder="Tape ta réponse ici" />
        <button id="submitBtn">Valider</button>

        <p id="response"></p>

        <button id="themeBtn">Changer de thème</button>
    </div>

    <script src="script.js"></script>
</body>

</html>