/* ----------- GENERAL ----------- */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0 1rem;
    background: #fafafa;
    line-height: 1.6;
}

h1,
h2 {
    text-align: center;
}

section {
    margin: 2rem 0;
    padding: 1rem;
    border: 1px solid #ccc;
    background-color: white;
    border-radius: 8px;
}

.container {
    position: relative;
    height: 150px;
    border: 1px dashed #999;
    margin-top: 1rem;
    background-color: #f0f0f0;
}

.tall {
    height: 600px;
}

.box {
    padding: 1rem;
    width: 200px;
    height: 80px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    font-weight: bold;
}

/* ----------- STATIC ----------- */
.static {
    background-color: #3498db;
    position: static;
}

#static span {
    color: #3498db;
}

/* ----------- RELATIVE ----------- */
.relative {
    background-color: #27ae60;
    position: relative;
    top: 20px;
    left: 30px;
}

#relative span {
    color: #27ae60;
}

/* ----------- ABSOLUTE ----------- */
.absolute {
    background-color: #e67e22;
    position: absolute;
    top: 25px;
    right: 15px;
    font-size: 0.9rem;
}

#absolute span {
    color: #e67e22;
}

/* ----------- FIXED ----------- */
.fixed {
    background-color: #9b59b6;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 100;
}

#fixed span {
    color: #9b59b6;
}

/* ----------- STICKY ----------- */
.sticky {
    background-color: #c0392b;
    position: sticky;
    top: 20px;
}

#sticky span {
    color: #c0392b;
}

/* ----------- FOOTER ----------- */
footer {
    text-align: center;
    padding: 2rem;
    background-color: #ddd;
}