<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="description" content="Exemple Demo pour cours sur positionnement CSS">
    <meta name="author" content="LPO">

    <title>Positionnement CSS</title>

    <link rel="stylesheet" href="demo-position.css" />
</head>

<body>

    <h1>Les positions CSS : static, relative, absolute, fixed et sticky</h1>

    <section id="static">
        <h2>Position: <span>static</span> (par défaut)</h2>
        <p>Les éléments statiques suivent le flux normal de la page. Ils ne réagissent pas aux propriétés top, left,
            right, bottom.</p>
        <div class="container">
            <div class="box static">Boîte statique</div>
        </div>
    </section>

    <section id="relative">
        <h2>Position: <span>relative</span></h2>
        <p>L'élément reste dans le flux, mais on peut le décaler par rapport à sa position d'origine avec top, left,
            etc.</p>
        <div class="container">
            <div class="box relative">Boîte relative (décalée de 30px à droite (depuis la gauche) et 20px vers le bas (depuis le haut))</div>
        </div>
    </section>

    <section id="absolute">
        <h2>Position: <span>absolute</span></h2>
        <p>L'élément est retiré du flux et positionné par rapport à son ancêtre positionné (relative, absolute, sticky ou
            fixed). Sinon, c'est le body.</p>
        <div class="container relative">
            <div class="box absolute">Boîte absolue décalée de 25px depuis le haut et 15px depuis la droite (dans un parent positionné en relative)</div>
        </div>
    </section>

    <section id="fixed">
        <h2>Position: <span>fixed</span></h2>
        <p>L'élément est fixé par rapport à la fenêtre du navigateur, même lors du défilement.</p>
        <div class="box fixed">Boîte fixe (toujours visible en haut à droite)</div>
    </section>

    <section id="sticky">
        <h2>Position: <span>sticky</span></h2>
        <p>L'élément agit comme relatif jusqu'à ce qu'on atteigne une position donnée (top à 20px), puis il reste collé à
            cet endroit.</p>
        <div class="container tall">
            <div class="box sticky">Boîte sticky (colle en haut à 20px)</div>
        </div>
    </section>

    <footer>
        <p>Fais défiler la page pour observer le comportement de <strong>fixed</strong> et <strong>sticky</strong>.</p>
    </footer>

</body>

</html>